<!DOCTYPE html>
<html>
<head>
    <title>Cust Report</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="css/style.css"> 
</head>


<body>
    <div class="home">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-sm-4 sidebar1">
                <div class="logo">
                    Logo
                    <!-- <img src="http://lorempixel.com/output/people-q-g-64-64-1.jpg" class="img-responsive center-block" alt="Logo"> -->
                </div>
                <br>
                <div class="left-navigation">
                    <ul class="list">
                        
                        <li class="dashboard">DASHBOARD</li>
                        <li class="customers">CUSTOMERS</li>                       
                        <li class="users">USERS</li>                        
                        <li class="tax">TAX</li>
                        <li class="subscriptions">SUBSCRIPTIONS</li>
                        <li class="settings">SETTINGS</li>
                        <li class="logout">LOG OUT</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 col-sm-8 main-content">
            <!--Main content code to be written here --> 
                <div class="navbar_username_div">
                    <div class="navbar_username"> John Smith</div>
                </div>
                <div class="container-fluid">
                <div class="row dashboard_field">
                     

                            <div class="col-md-12" style="text-align: center; ">
                                 
                                    <br><br>
                                    <h4>Create Report: John Smith</h4>
                                </div>

                            <div class="col-md-12" style="display: flex; justify-content: space-between; margin:20px 0px;">
                                <div >
                                    <div  class="search_dates">Search Dates</div>
                                </div>

                                 <div >
                                    <div >Filter</div>  
                                </div>
                            </div>


                                <div class="clearfix"></div>


                            <div class="col-md-12">

                                    <table id="t01" class="table table-striped table-responsive" style="text-align: left">
                                  <tr>
                                    <th style="text-align: left">Description</th>
                                    <th style="text-align: left">Category</th> 
                                    <th style="text-align: left">Date</th>
                                    <th style="text-align: left">Amout</th>
                                    <th style="text-align: left">Type</th>
                                  </tr>
                                  <tr>
                                    <td>Donation Aus Help</td>
                                    <td>Donation</td>
                                    <td>12.14.15</td>
                                    <td>$300</td>
                                    <td>Work</td>
                                    
                                  </tr>
                                  <tr>
                                    <td>Office works</td>
                                    <td>Stationery</td>
                                    <td>04.12.16</td>
                                    <td>$20</td>
                                    <td>Work</td>
                                  </tr>
                                  <tr>
                                    <td>Lunch</td>
                                    <td>    </td>
                                    <td>    </td>
                                    <td>    </td>
                                    <td>    </td>
                                  </tr>
                                   <tr>
                                   <td>Donation Aus Help</td>
                                    <td>    </td>
                                    <td>    </td>
                                    <td>    </td>
                                    <td>    </td>
                                  </tr>
                                   <tr>
                                    <td>Office works</td>
                                    <td>    </td>
                                    <td>    </td>
                                    <td>    </td>
                                    <td>    </td>
                                  </tr>
                                   <tr>
                                    <td>Lunch</td>
                                    <td>    </td>
                                    <td>    </td>
                                    <td>    </td>
                                    <td>    </td>
                                  </tr>
                            </table>
                            </div>    


                            <div class="col-md-12" style="display: flex; justify-content: center;">
                                <div>
                                        <button class="es_btn">Export</button>
                                </div>

                                <div>
                                         <button class="es_btn">Share</button>
                                </div>
                       



                              </div>
                        </div>
                </div>
            </div>
    </div>
</div>
</div>
</body>

</html>



