<!DOCTYPE html>
<html>
<head>
    <title>Customers</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="css/style.css"> 
</head>


<body>
    <div class="home">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-sm-4 sidebar1">
                <div class="logo">
                    Logo
                    <!-- <img src="http://lorempixel.com/output/people-q-g-64-64-1.jpg" class="img-responsive center-block" alt="Logo"> -->
                </div>
                <br>
                <div class="left-navigation">
                    <ul class="list">
                        
                        <li class="dashboard">DASHBOARD</li>
                        <li class="customers">CUSTOMERS</li>                       
                        <li class="users">USERS</li>                        
                        <li class="tax">TAX</li>
                        <li class="subscriptions">SUBSCRIPTIONS</li>
                        <li class="settings">SETTINGS</li>
                        <li class="logout">LOG OUT</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 col-sm-8 main-content">
            <!--Main content code to be written here --> 
                <div class="search_div">
                    
                    <input type="text" name="navbar_search" class="navbar_search" value="Search">

                </div>
                <div class="container-fluid">
                  <div class="row dashboard_field">
                  	<div class="col-md-12">
                        <br><br>
                        <h4>Expense: Lunch</h4>
                        <hr class="hr_up">
                        <div class="row">
                                <div class="col-md-8">
                                  
                                  
                                
                                  <form class="form-horizontal" role="form">
                                    <fieldset>

                                      <!-- Text input-->
                                      <div class="form-group">
                                        <label class="col-sm-2 control-label" for="nameplace"> Name/Place </label>
                                        <div class="col-sm-10">
                                          <input type="text" name="nameplace" id="nameplace" placeholder="Ying Thai Kitchen" class="form-control">
                                        </div>
                                      </div>

                                      <!-- Text input-->
                                      <div class="form-group">
                                        <label class="col-sm-2 control-label" for="date">Date</label>
                                        <div class="col-sm-4">
                                          <input type="text" name="date" id="date" placeholder="7/4/2013" class="form-control">
                                        </div>

                                        <label class="col-sm-2 control-label" for="time">Time</label>
                                        <div class="col-sm-4">
                                          <input type="text" name="time" id="time" placeholder="13.15" class="form-control">
                                        </div>
                                      </div>

                                      <!-- Text input-->
                                      <div class="form-group">
                                        <label class="col-sm-2 control-label" for="amount">Amount</label>
                                        <div class="col-sm-4">
                                          <input type="text" name="amount" id="amount" placeholder="$12.59" class="form-control">
                                        </div>

                                        <label class="col-sm-2 control-label" for="gst">GST</label>
                                        <div class="col-sm-4">
                                          <input type="text" name="gst" id="gst" placeholder="$1.09" class="form-control">
                                        </div>
                                      </div>

                                      <!-- Text input-->
                                      <div class="form-group">
                                        <label class="col-sm-2 control-label" for="category">Category</label>
                                        <div class="col-sm-10">
                                          <input type="text" name="category" id="category" placeholder="Lunch" class="form-control">
                                        </div>
                                      </div>


                                          <!-- Text input-->
                                      <div class="form-group">
                                        <label class="col-sm-2 control-label" for="personal">Expense Type</label>
                                        <div class="col-sm-4">
                                          <input type="text" name="personal" id="personal" placeholder="Personal" class="form-control">
                                        </div>

                                        <label class="col-sm-2 control-label" for="work"></label>
                                        <div class="col-sm-4">
                                          <input type="text" name="work" id="work" placeholder="Work" class="form-control">
                                        </div>
                                      </div>

                                      <!-- Text input-->
                                      <div class="form-group">
                                        <label class="col-sm-2 control-label" for="notes">Notes</label>
                                        <div class="col-sm-10">
                                          <input type="text" name="notes" id="notes" placeholder="City" class="form-control">
                                        </div>
                                      </div>


                                      <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10">
                                          <div class="pull-right">
                                            <button type="submit" class="btn btn-default">Cancel</button>
                                            <button type="submit" class="btn btn-primary">Save</button>
                                          </div>
                                        </div>
                                      </div>

                                    </fieldset>
                                  </form>
                                </div>
                                <div class="col-md-4">

                                  <div class="expense_right">
                                        <div class="expense_img">
                                          
                                              <img src="" alt="Image will be set here">

                                        </div>
                                        <div>
                                          <button class="viewimage_button" >View Image</button>
                                        </div>
                                  </div> 


                                </div>  
                         </div> 

						</div>






                      </div>
                    </div>
                </div>
            </div>
    </div>
</div>
</div>
</body>

</html>



