<!DOCTYPE html>
<html>
<head>
    <title>Customers</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="css/style.css"> 
</head>


<body>
    <div class="home">

    <div class="container-fluid">

        <div class="row">

    

            <div class="col-md-2 col-sm-4 sidebar1">
                <div class="logo">
                    Logo
                    <!-- <img src="http://lorempixel.com/output/people-q-g-64-64-1.jpg" class="img-responsive center-block" alt="Logo"> -->
                </div>
                <br>
                <div class="left-navigation">
                    <ul class="list">
                        
                        <li class="dashboard">DASHBOARD</li>
                        <li class="customers">CUSTOMERS</li>                       
                        <li class="users">USERS</li>                        
                        <li class="tax">TAX</li>
                        <li class="subscriptions">SUBSCRIPTIONS</li>
                        <li class="settings">SETTINGS</li>
                        <li class="logout">LOG OUT</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 col-sm-8 main-content">
            <!--Main content code to be written here --> 
                <div class="search_div">
                    
                    <input type="text" name="navbar_search" class="navbar_search" value="Search">

                </div>
                <div class="row dashboard_field">
                        <div class="container-fluid">

                                <br><br>
                                <h4>John Smith</h4>
                                
                                <hr class="hr_up">
                                <div class="row">

                                          <div class="col-md-3" style="border-right: 1px solid">Tax/File Number
                                                <div class="tax_file_no">497 968 035 75 </div>
                                          </div>
                                          <div class="col-md-3" style="border-right: 1px solid">Member Since
                                                <div class="member_since">01.05.2006 </div>
                                          </div>
                                          <div class="col-md-3" style="border-right: 1px solid">Subscription
                                                <div class="subscriptions">Premium </div>
                                          </div>
                                          <div class="col-md-3">Tax Return
                                                <div class="tax_return">Partial </div>
                                          </div>

                                </div>  
                                <hr class="hr_down">      
            
             <div class="row"> 
            <form class="form-horizontal" method="POST" action="###" >
                       
                  <div class="col-md-6" >
                          <div class="form-group" >
                          <label for="firstname" class="col-md-4 control-label" >First Name</label>
                              <div class="col-md-6">
                                    <input id="firstname" type="text" class="form-control" name="firstname" value="" required autofocus>
                              </div>
                          </div>
                          

                          <div class="form-group" >
                          <label for="middlename" class="col-md-4 control-label">Middle Name</label>
                              <div class="col-md-6">
                                    <input id="middlename" type="text" class="form-control" name="middlename" value="" required autofocus>
                              </div>
                          </div>
                          

                          <div class="form-group" >
                          <label for="lastname" class="col-md-4 control-label" >Last Name</label>
                              <div class="col-md-6">
                                    <input id="lastname" type="text" class="form-control" name="lastname" value="" required autofocus>
                              </div>
                          </div>

                          
                          <div class="form-group" >
                          <label for="phoneno" class="col-md-4 control-label" >Phone </label>
                              <div class="col-md-6">
                                    <input id="phoneno" type="text" class="form-control" name="phoneno" value="" required autofocus>
                              </div>
                          </div>



                          <div class="form-group" >
                          <label for="email" class="col-md-4 control-label" >Email </label>
                              <div class="col-md-6">
                                    <input id="email" type="email" class="form-control" name="email" value="" required autofocus>
                              </div>
                          </div>
                          
                  </div>
                  <div class="col-md-6">
                    
                          <div class="form-group" >
                            <label for="address" class="col-md-2 control-label" >Address </label>
                                <div class="col-md-8">
                                      <input id="address" type="text" class="form-control" name="address" value="" required autofocus>
                                </div>
                            </div>

                            <div class="form-group" >
                            <label for="suburb" class="col-md-2 control-label" >Suburb </label>
                                <div class="col-md-8">
                                      <input id="suburb" type="text" class="form-control" name="suburb" value="" required autofocus>
                                </div>
                            </div>

                            <!--  -->
                                    <!--    --------------- Start Demo ---------------- -->

                                     <!--    --------------- End Demo ---------------- -->



                                    
                            <div class="form-group" >
                                    <label for="state" class="col-md-2 control-label">State</label>
                                        <div class="col-md-3">
                                              <input id="state" type="text" class="form-control" name="state" value="" required autofocus>
                                        </div>
                                    <label for="postcode" class="col-md-2 control-label" >PostCode </label>
                                          <div class="col-md-3">
                                                <input id="postcode" type="text" class="form-control" name="postcode" value="" required autofocus>
                                          </div>
                            </div>       




                            <div class="form-group" >
                            <label for="country" class="col-md-2 control-label" >Country </label>
                                <div class="col-md-8">
                                      <input id="country" type="text" class="form-control" name="country" value="" required autofocus>
                                </div>
                            </div>

                  </div>

                  <div class="col-md-12">
                     <div class="col-md-6" style="text-align: left;">Expense</div>
                     <div class="col-md-6" style="text-align: right;">Filter</div>
                     <hr  style="border-top: 1px solid">
                  </div>
                  
                  <div class="form-group">
                  <div class=" col-md-12">
                     <div class="col-md-10" style="padding-left: 40px;">
                                      <input id="don_aus_help" type="text" class="form-control" name="don_aus_help" value="Donation Aus Help" required autofocus>
                      </div>
                     <div class="col-md-2">
                       <button class="btn btn-primary">View</button>
                     </div>           
                  </div>
                  </div>
                  
                  <div class="form-group">
                  <div class="col-md-12">
                     <div class="col-md-10" style="padding-left: 40px;">
                                      <input id="office_works" type="text" class="form-control" name="office_works" value="Office works" required autofocus>
                      </div>
                     <div class=" col-md-2">
                       <button class="btn btn-primary">View</button>
                     </div>           
                  </div>
                </div>

                  <div class="form-group">
                  <div class=" col-md-12">
                     <div class="col-md-10" style="padding-left: 40px;">
                                      <input id="lunch" type="text" class="form-control" name="lunch" value="Lunch" required autofocus>
                      </div>
                     <div class="col-md-2">
                       <button class="btn btn-primary">View</button>
                     </div>           
                  </div>
                </div>

                          <div class="form-group">
                                      <div class="col-md-4 col-md-offset-4">
                                          <button type="submit" class="btn btn-primary">
                                              Create Project
                                          </button>

                                      </div>
                            </div>
                </form>

                      </div>
              
                    </div>
                </div>
            </div>


    </div>
</div>
</div>
</body>

</html>



