<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body>
	<div class="container" >
		
		<div class="home">
			<div class="row">
			<div class="col-md-4 col-md-offset-4 viola">
				<div class="col-md-12 logo_home">Logo</div>
				<div class="clearfix"></div>
				<div class="loginform">
				<form action="/action_page.php">
					     <div class="form-group">
							   <label for="username">  User name</label>
							   <input class="form-control" type="text" name="username" id ="username" value="">
					     </div>

						 <div class="form-group">
								<label for="password">Password</label>
								<input class="form-control" type="password" name="password" id="username" value="">
						 </div>

						 <div class="form-group loginbutton_div">
								<input class="loginbutton" type="submit" value="Login">
						 </div>	  
				</form> 
				</div>
			</div>
			</div>
		</div>
    </div>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>