<!DOCTYPE html>
<html>
<head>
    <title>Customers</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="css/style.css"> 
</head>


<body>
    <div class="home">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-sm-4 sidebar1">
                <div class="logo">
                    Logo
                    <!-- <img src="http://lorempixel.com/output/people-q-g-64-64-1.jpg" class="img-responsive center-block" alt="Logo"> -->
                </div>
                <br>
                <div class="left-navigation">
                    <ul class="list">
                        
                        <li class="dashboard">DASHBOARD</li>
                        <li class="customers">CUSTOMERS</li>                       
                        <li class="users">USERS</li>                        
                        <li class="tax">TAX</li>
                        <li class="subscriptions">SUBSCRIPTIONS</li>
                        <li class="settings">SETTINGS</li>
                        <li class="logout">LOG OUT</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 col-sm-8 main-content">
            <!--Main content code to be written here --> 
                <div class="search_div">
                    
                    <input type="text" name="navbar_search" class="navbar_search" value="Search">

                </div>
                <div class="container-fluid">

                <div class="row dashboard_field">
                        
						<div class="col-md-12">
                                <br><br>
                                <h4>Settings</h4>
                                
                                <hr class="hr_up">
                                <div class="row">

                                          <div class="col-md-6" style="border-right: 1px solid">My Account
                                                <div class=""> &nbsp </div>
                                          </div>
                                        
                                          <div class="col-md-6">Reset Password 
                                                <div class=""> &nbsp  </div>
                                          </div>

                                </div>  
                                <hr class="hr_down">      
            
             	<div class="row"> 
		           
		                  <div class="col-md-12" style="margin-top: 50px">
		                     <div class="col-md-6" style="text-align: left;">Expense Categories</div>

		                     <div class="col-md-6" style="display:flex; justify-content: flex-end; ">
		                     	<button style="margin-right: 20px"> Add </button>
		                     </div>
		                     <div class="clearfix"> </div>
		                     <hr  style="border-top: 1px solid">
		                  </div>
		                  	

		                  <div class="col-md-12">	
		              		<table class="table table-responsive">
		              	
		              			<tbody>
		              				<tr >
				              				<td class="col-md-9" style="text-align: left;">Work</td>
				              				<td class="col-md-1">
				              					<button class="btn btn-primary">Edit</button>
				              				</td>
				              				<td class="col-md-1">
				              					<button class="btn btn-danger">Delete</button>
				              				</td>
		              				</tr>

		              				<tr >
				              				<td class="col-md-9" style="text-align: left;">Personal</td>
				              				<td class="col-md-1">
				              					<button class="btn btn-primary">Edit</button>
				              				</td>
				              				<td class="col-md-1">
				              					<button class="btn btn-danger">Delete</button>
				              				</td>
		              				</tr>


		              				<tr >
				              				<td class="col-md-9" style="text-align: left;">Lunch</td>
				              				<td class="col-md-1">
				              					<button class="btn btn-primary">Edit</button>
				              				</td>
				              				<td class="col-md-1">
				              					<button class="btn btn-danger">Delete</button>
				              				</td>
		              				</tr>
		              			
									<tr >
				              				<td class="col-md-9" style="text-align: left;">Meeting</td>
				              				<td class="col-md-1">
				              					<button class="btn btn-primary">Edit</button>
				              				</td>
				              				<td class="col-md-1">
				              					<button class="btn btn-danger">Delete</button>
				              				</td>
		              				</tr>

		              				<tr >
				              				<td class="col-md-9" style="text-align: left;">Donation</td>
				              				<td class="col-md-1">
				              					<button class="btn btn-primary">Edit</button>
				              				</td>
				              				<td class="col-md-1">
				              					<button class="btn btn-danger">Delete</button>
				              				</td>
		              				</tr>
		              			</tbody>
		              		</table>

		              	</div>
		                  

                      </div>

					</div>
              				
                    </div>
                </div>
            </div>
    </div>
</div>
</div>
</body>

</html>



